{
  "name": "Cold Form Steel Canada",
  "short_name": "CFSC",
  "description": "Cold Form Steel Construction - Modern Steel Frame Homes in Canada",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#665f55",
  "background_color": "#faf8f5",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dj76bnpni/image/upload/w_192,h_192,c_fill/v1769179306/CFSC-Favicon_nlvmgl.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dj76bnpni/image/upload/w_512,h_512,c_fill/v1769179306/CFSC-Favicon_nlvmgl.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}